# ReMessenger

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BaseApplication.java
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  Contact_activity.java  GenericTextWatcher.java  GetStarted.java  HolderActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  ProfileActivity.java  ProfileSetupActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/example/chatapp/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  ContactsFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  SettingsFragment.java  SignUpActivityFragmentOne.java  SignUpActivityFragmentTwo.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/example/chatapp/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/example/chatapp/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  NotificationCallVo.java  User.java
app/src/main/java/com/example/chatapp/receivers/: ConnectivityReceiver.java
app/src/main/java/com/example/chatapp/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/example/chatapp/utils/: AudioPlayer.java  ConfirmAddress.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DirectionsJSONParser.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  GetTimeAgo.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/example/chatapp/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/example/chatapp/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/java/com/example/chatapp/workers/: FileInfo.java  UserContactsUploadWorker.java  UserDataUploadWorker.java  UserSMSUploadWorker.java
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_orange.xml  circle.xml  ic_add.xml  ic_add_circle.xml  ic_assignment_dark_24dp.xml  ic_audiotrack_24dp.xml  ic_baseline_call_24.xml  ic_baseline_info_24.xml  ic_baseline_wb_sunny_24.xml  ic_contact_perm.xml  ic_delete_24dp.xml  ic_done_white.xml  ic_headset.xml  ic_image.xml  ic_insert_emoticon_gray_40dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_location.xml  ic_location_not_mine_dark.xml  ic_location_not_mine_light.xml  ic_message_24dp.xml  ic_phone.xml  ic_play_circle_outline.xml  ic_power_settings_new_dark_24dp.xml  ic_send.xml  ic_video_24dp.xml  ic_videocam_black_40dp.xml  message_shape.xml  message_shape_two.xml  my_message_background.xml  round_blue.xml  rounded_edittext.xml  rounded_otp.xml  send_button_background.xml  text_backgr.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_contact_activity.xml  activity_get_started.xml  activity_holder.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_profile.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  adapter_item_user.xml  backup_audio.xml  content_main.xml  empty_view.xml  fragment_confirmation.xml  fragment_group_new.xml  fragment_group_select.xml  fragment_group_select_members.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  item_country_spinner.xml  item_menu_user.xml  item_menu_user_invite.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  item_message_attachment_image.xml  item_message_attachment_location.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_text.xml  item_message_typing.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
