<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorSurface"
            android:padding="16sp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
                app:tint="@color/darkBlue" />

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/changeNumber"
                android:layout_toLeftOf="@+id/changeNumber"
                android:text="@string/resend"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/changeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/change_number"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/verificationHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/verification_code"
                android:textColor="@color/main_orange"
                android:textSize="30sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            app:srcCompat="@drawable/phone_no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="32sp"
                android:gravity="center"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="32sp"
                android:layout_marginTop="25sp"
                android:gravity="center"
                android:hint="_ _ _ _ _ _"
                android:inputType="number"
                android:textColor="@color/colorOnSurface"
                android:textColorHint="@color/colorOnSurface"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                tools:layout_editor_absoluteX="32dp" />

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout> -->

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="32sp"
                android:layout_marginTop="25sp"
                android:background="@drawable/round_blue"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/confirm"
                android:textColor="@color/colorSurface"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
