<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface"
    android:weightSum="10"
    tools:context=".activities.SignInActivity">

    <!--    <com.buddyChat.chat.views.SwipeControlViewPager-->
    <!--        android:id="@+id/signUpViewPager"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="6"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="@color/main_orange"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/phone_no" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="32dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/countryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/countryCodeDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/countryCode"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCodeDivider"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:maxLines="1"
            android:textColorHint="@color/colorOnSurface"
            android:background="@null"
            android:textColor="@color/colorOnSurface"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/phoneNumber"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textColor="@color/colorOnSurface"
            android:text="@string/message_otp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_blue"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:text="@string/confirm"
            android:textColor="#FFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
