<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="12dp"
        android:background="@color/main_orange">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:tint="@color/iconColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/done"
            android:layout_toEndOf="@+id/back"
            android:gravity="start|center_vertical"
            android:text="@string/profile"
            android:textColor="@color/iconColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_done_white"
            android:tint="@color/iconColor" />
    </RelativeLayout>


    <!--        <ImageView-->
    <!--            android:id="@+id/userImage"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="18dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/five_dp"
                    android:text="@string/edit"
                    android:textColor="@color/darkBlue"
                    android:visibility="gone" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/changeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end|bottom"
                    android:layout_marginStart="@dimen/tenDp"
                    android:layout_marginTop="@dimen/tenDp"
                    app:elevation="0dp"
                    android:backgroundTint="@color/quantum_white_100"
                    android:padding="4dp"
                    android:tint="@color/quantum_white_100"
                    app:srcCompat="@drawable/ic_camera_white"
                    app:tint="@color/main_orange" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="2dp"
                android:background="@color/colorSurfaceGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/tenDp"
                    android:layout_weight="1"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="1.3sp"
                    android:text="Enni Johnson"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSurfaceGrey" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="6.7sp"
                android:text="@string/NAME"
                android:textColor="@color/textColor1"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:background="@null"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="3.3sp"
                android:paddingVertical="@dimen/tenDp"
                android:text="@string/name"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="6.7sp"
                android:text="@string/PHONE_NUMBER"
                android:textColor="@color/textColor1"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/phone_number"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="3.3sp"
                android:paddingVertical="@dimen/tenDp"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="6.7sp"
                android:text="@string/ABOUT"
                android:textColor="@color/textColor1"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"
                android:background="@null"
                android:hint="Status..."
                android:letterSpacing="0.05"
                android:lineSpacingExtra="3.3sp"
                android:paddingVertical="@dimen/tenDp"
                android:textColor="@color/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/arrowPsuede"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:tint="@color/quantum_grey"
                android:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>